# Transcription Pipeline Configuration

[vosk]
MODEL_PATH = /Users/abhinavkaushik/conversiq_transcript_pipeline/models/vosk-model-small-en-us-0.15
ENABLE_WORD_TIMING = True

[audio]
SAMPLE_RATE = 16000
CHANNELS = 1
FRAME_PER_BUFFER = 1024
WAV_FORMAT = paInt16

[recording]
OUTPUT_DIR = recorded_chunks
CHUNK_SECONDS = 10

[whisper]
MODEL_SIZE = small
LANGUAGE = en
ENABLE_WHISPER = True

[output]
TRANSCRIPT_DIR = transcripts